# Database Configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_HOST=mariadb

# WordPress Configuration
WP_TITLE=Inception WordPress
WP_URL=https://fcatala-.42.fr

# Domain
DOMAIN_NAME=fcatala-.42.fr
